{
  "name": "cartoterra",
  "version": "0.0.0",
  "authors": [
    "Félix Sipma <felix.sipma@no-log.org>"
  ],
  "license": "GPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-gallery": "~2.21.2",
    "bootstrap": "3.3.6",
    "bootstrap-datepicker": "~1.6.1",
    "html5shiv": "~3.7.0",
    "jquery": "1.11",
    "spin.js": "~2.3.2",
    "leaflet.markercluster": "~0.5.0",
    "leaflet": "~0.7.7",
    "exif-js": "^2.1.1"
  }
}
